spring.application.name=libraryP
#application.properties
server.port=8080
server.servlet.context-path=/
#message config
spring.messages.basename=lang/message
spring.messages.encoding=UTF-8
#Configuration for UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# max upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#JDBC CONNECTION
spring.datasource.username=root
spring.datasource.password=Ankngok?97
spring.datasource.url=jdbc:mysql://localhost:3306/library
#jpa
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging: slf4j, logback
#logging.level.root=debug
#logging.file.name=myapp.log
#logging.logback.rollingpolicy.max-file-size=2MB
#logging.logback.rollingpolicy.max-history=7

#Set timezone is Ho_Chi_Minh
spring.jackson.time-zone=Asia/Ho_Chi_Minh